body {
    background-image: url(./images/background-image.jpg);
    background-position: 0px -300px; 
    background-size: cover;
    background-repeat: repeat;
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

#content {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 10vh;
    background-image: linear-gradient(180deg, rgba(165, 165, 165, 0.8), rgba(0, 0, 0, 0.2));
    display: flex;
    color: rgba(255, 255, 255, 0.9);
    align-items: center;
    justify-content: space-around;
    border-bottom: 2px solid white;
}

ul {
    display: flex;
    width: 30%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}

li {
    list-style: none;
    font-size: 1.5rem; 
    cursor: pointer;
}

li:hover {
    border-bottom: 2px solid rgba(255, 255, 255, 0.9);
}

#info {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 10%;
}

#text, .menu-item, #contact-info {
    background-image: linear-gradient(180deg, rgba(165, 165, 165, 0.8), rgba(0, 0, 0, 0.2));
    border-radius: 10px;
    color: white;
    border: 2px solid white;
}

#menu-content {
    width: 90vw;
    height: 75vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 350px);
    gap: 30px;
}

.menu-item {
    padding: 20px;
    border: 3px solid white;
}

.menu-item > img {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 75%;
    max-height: 65%;
    width: auto;
    height: auto;
}

#text {
    padding: 20px;
    margin-top: 80px;
    width: 500px;
    height: 190px;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h3 {
    font-size: 100px;
    -webkit-text-stroke: 2px white;
    background: linear-gradient(180deg, rgba(165, 165, 165, 0.8), rgba(0, 0, 0, 0.8));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    margin: 0;
}

#text button {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    font-size: 1.3rem;
    cursor: pointer;
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0.9);
    margin-top: 10px;
}

button:hover {
    border: 2px solid crimson;
    color: crimson;
}

#logo {
    display: flex;
    align-items: center;
    width: 40%;
    font-size: 1.5rem;
}

#logo img {
    width: 75px;
    height: 75px;
    padding: 20px;
    filter: invert(100%) sepia(25%) saturate(0%) hue-rotate(251deg) brightness(112%) contrast(101%);
}

#contact-info, #container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#container {
    padding-top: 30px;
    align-items: center;
    width: 100vw;
}

#contact-info {
    margin-top: 70px;
    width: 40%;
    height: 50vh;
    padding: 20px 80px;
}

.contact-item {
    margin-top: 25px;
    margin-bottom: 25px;
    width: 100%;
}

.contact-item > h2 {
    font-size: 3rem;
}

.contact-item > p {
    font-size: 2rem;
}

.line {
    width: 100%;
    height: 5px;
    border: none;
    color: white;
    background-color: white;
    margin-bottom: 10px;
}